<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div class="nput-phone-form">
            <input type="text">
            <div class="input-phone-code">
                <div class="input-phone-country"></div>
                <div class="input-phone-code">+7</div>
                <div class="input-phone-arrow"></div>
                <ul class="country-list">
                    <li class="country-item">
                        <span class="country-item-flag"></span>
                        <span class="country-item-name">Россия</span>
                        <span class="country-item-code">+7</span>
                    </li>
                </ul>
            </div>
        </div>
    </form>
</body>
</html>